Reference, Quantity, Value, Footprint, Datasheet
BZ1 ,1,hc0903a,myowndevice:hc0903a,
C1 C9 ,2,10uf,Capacitors_SMD:C_0805_HandSoldering,
C2 C4 C5 ,3,1u,Capacitors_SMD:C_0805_HandSoldering,
C3 C6 C7 C8 ,4,100n,Capacitors_SMD:C_0603_HandSoldering,
D1 ,1,veml6075,mylibpcb:veml6075,
IC1 ,1,STM8S003F3P,Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm,
J1 ,1,CONN_01X06,Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm,
J2 ,1,CONN_01X02,Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm,
J3 ,1,bat,Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm,
J4 ,1,Res,myowndevice:wirepad_mini,
J5 ,1,lcd,myowndevice:PIN13_Pitch1_5_lcd,
P3 ,1,kn1,Buttons_Switches_ThroughHole:SW_PUSH_6mm,
Q1 ,1,2n7002,TO_SOT_Packages_SMD:SOT-23,
R1 ,1,10k,Resistors_SMD:R_0603_HandSoldering,
R11 R2 ,2,3k,Resistors_SMD:R_0603_HandSoldering,
R14 R3 R4 ,3,0,Resistors_SMD:R_0603_HandSoldering,
U1 ,1,NCP551sn33,TO_SOT_Packages_SMD:SOT-23-5_HandSoldering,
U2 ,1,NCT75,Housings_SSOP:SSOP-8_2.95x2.8mm_Pitch0.65mm,
U3 ,1,MCP3421A0T-E/CH,TO_SOT_Packages_SMD:SOT-23-6_Handsoldering,